1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.android.calcular"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="31" />
9-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:6:5-46:19
12        android:allowBackup="true"
12-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@drawable/icon"
15-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:8:9-38
16        android:label="@string/app_name"
16-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:9:9-41
17        android:roundIcon="@drawable/icon"
17-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:10:9-43
18        android:supportsRtl="true"
18-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:11:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.Calcular" >
20-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:12:9-46
21        <activity
21-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:13:9-15:39
22            android:name="com.android.calcular.GuideActivity"
22-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:14:13-42
23            android:exported="true" />
23-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:15:13-36
24        <activity
24-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:16:9-18:39
25            android:name="com.android.calcular.FeedbackActivity"
25-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:17:13-45
26            android:exported="true" />
26-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:18:13-36
27        <activity
27-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:19:9-21:39
28            android:name="com.android.calcular.RecommendActivity"
28-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:20:13-46
29            android:exported="true" />
29-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:21:13-36
30        <activity
30-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:22:9-24:39
31            android:name="com.android.calcular.WeeklyReportActivity"
31-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:23:13-49
32            android:exported="true" />
32-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:24:13-36
33        <activity
33-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:25:9-29:65
34            android:name="com.android.calcular.WrongbookActivity"
34-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:26:13-46
35            android:exported="true"
35-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:27:13-36
36            android:label="@string/title_activity_wrongbook"
36-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:28:13-61
37            android:theme="@style/Theme.Calcular.NoActionBar" />
37-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:29:13-62
38        <activity
38-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:30:9-32:39
39            android:name="com.android.calcular.PracticeActivity"
39-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:31:13-45
40            android:exported="true" />
40-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:32:13-36
41        <activity
41-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:33:9-35:40
42            android:name="com.android.calcular.RecordActivity"
42-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:34:13-43
43            android:exported="false" />
43-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:35:13-37
44        <activity
44-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:36:9-45:20
45            android:name="com.android.calcular.MainActivity"
45-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:37:13-41
46            android:exported="true"
46-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:38:13-36
47            android:label="@string/app_name" >
47-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:39:13-45
48            <intent-filter>
48-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:40:13-44:29
49                <action android:name="android.intent.action.MAIN" />
49-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:17-69
49-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:25-66
50
51                <category android:name="android.intent.category.LAUNCHER" />
51-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:17-77
51-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:27-74
52            </intent-filter>
53        </activity>
54    </application>
55
56</manifest>
