<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinner_grades_content">
        <item>一年级</item>
        <item>二年级</item>
        <item>三年级</item>
        <item>四年级</item>
        <item>五年级</item>
        <item>六年级</item>
    </string-array>
    <string-array name="spinner_oral_content">
        <item>类型1</item>
        <item>类型2 </item>
        <item>类型3</item>
        <item>类型4</item>
        <item>类型5</item>
    </string-array>
    <string-array name="spinner_hand_content">
        <item>类型1</item>
        <item>类型2 </item>
        <item>类型3</item>
        <item>类型4</item>
        <item>类型5</item>
    </string-array>

</resources>