<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.calcular">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Calcular">
        <activity
            android:name=".GuideActivity"
            android:exported="true" />
        <activity
            android:name=".FeedbackActivity"
            android:exported="true" />
        <activity
            android:name=".RecommendActivity"
            android:exported="true" />
        <activity
            android:name=".WeeklyReportActivity"
            android:exported="true" />
        <activity
            android:name=".WrongbookActivity"
            android:exported="true"
            android:label="@string/title_activity_wrongbook"
            android:theme="@style/Theme.Calcular.NoActionBar" />
        <activity
            android:name=".PracticeActivity"
            android:exported="true" />
        <activity
            android:name=".RecordActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>