1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.android.calcular"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="31" />
9-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
10
11    <application
11-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:6:5-46:19
12        android:allowBackup="true"
12-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:7:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:24:18-86
14        android:icon="@drawable/icon"
14-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:8:9-38
15        android:label="@string/app_name"
15-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:9:9-41
16        android:roundIcon="@drawable/icon"
16-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:10:9-43
17        android:supportsRtl="true"
17-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:11:9-35
18        android:theme="@style/Theme.Calcular" >
18-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:12:9-46
19        <activity
19-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:13:9-15:39
20            android:name="com.android.calcular.GuideActivity"
20-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:14:13-42
21            android:exported="true" />
21-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:15:13-36
22        <activity
22-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:16:9-18:39
23            android:name="com.android.calcular.FeedbackActivity"
23-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:17:13-45
24            android:exported="true" />
24-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:18:13-36
25        <activity
25-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:19:9-21:39
26            android:name="com.android.calcular.RecommendActivity"
26-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:20:13-46
27            android:exported="true" />
27-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:21:13-36
28        <activity
28-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:22:9-24:39
29            android:name="com.android.calcular.WeeklyReportActivity"
29-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:23:13-49
30            android:exported="true" />
30-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:24:13-36
31        <activity
31-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:25:9-29:65
32            android:name="com.android.calcular.WrongbookActivity"
32-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:26:13-46
33            android:exported="true"
33-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:27:13-36
34            android:label="@string/title_activity_wrongbook"
34-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:28:13-61
35            android:theme="@style/Theme.Calcular.NoActionBar" />
35-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:29:13-62
36        <activity
36-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:30:9-32:39
37            android:name="com.android.calcular.PracticeActivity"
37-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:31:13-45
38            android:exported="true" />
38-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:32:13-36
39        <activity
39-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:33:9-35:40
40            android:name="com.android.calcular.RecordActivity"
40-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:34:13-43
41            android:exported="false" />
41-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:35:13-37
42        <activity
42-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:36:9-45:20
43            android:name="com.android.calcular.MainActivity"
43-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:37:13-41
44            android:exported="true"
44-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:38:13-36
45            android:label="@string/app_name" >
45-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:39:13-45
46            <intent-filter>
46-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:40:13-44:29
47                <action android:name="android.intent.action.MAIN" />
47-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:17-69
47-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:25-66
48
49                <category android:name="android.intent.category.LAUNCHER" />
49-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:17-77
49-->C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:27-74
50            </intent-filter>
51        </activity>
52    </application>
53
54</manifest>
