# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "7.0.2"
  }
  digests {
    sha256: "j\222\344\350#\212>\337\301\215]\203\373A\f\330\204\245\001\202\271\001D\372SF\216p\256\261\341Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.2.4"
  }
  digests {
    sha256: "\035\301\224\224%t0+\363]\256{\201\270\"sP^\302\323\217\201\331%\212\325\300D\215\255\335\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.3.1"
  }
  digests {
    sha256: "\261\340a\023\221&\370\203\324\001\017#\376{\244`\255\352C-E<\210\240\v\206\214\277\232\3007\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.1.0"
  }
  digests {
    sha256: "O+5\221gh\003/}\f \342P\342\213)\003~\324\316\236\277=\244\374\325\033\313\f`g\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.2.0"
  }
  digests {
    sha256: "<\350f\373\202+ \376/\030\217\227I\222\206\232\nb3\376@\254\276\374\377\t\rm\357^\1773"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.3.0"
  }
  digests {
    sha256: "\313\361\347\326\237\3026\315\255\313\321\354_l\n\032A\254\246\255\036\367\370H\020X\225bp\253\037\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.4"
  }
  digests {
    sha256: "0zy\244\241\314\377D$\234r\242\277\177G\332\t\372\033k\037\253*%\200\214\250\2118+s\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.4"
  }
  digests {
    sha256: "\234\241\237THp\223\001\307V4\210\357\224\033\351\337\245\\\203S\214\247\240Y\262\021>\203R{F"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.0"
  }
  digests {
    sha256: "\366\214C-\271\230\357\254\220\271\347\364\034\025\020\360\227\270\" ve$\324]\004\371\266LnM\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.3.0"
  }
  digests {
    sha256: "\315\226\362D\204\t\320>\031\000V\311n\037\345\365!\252g`*\265*^A\334\354,\224!\217*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "47mp\aJ\266\376\222\371k\350\027\033Rd+/\214e>\223\356\227\330n\270}\224\251\345|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "m\324\034<3\332\353P?\330\177\277\377pC\255\260\276lT\032\234\236\t\277S\034\244\225 \375\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.20"
  }
  digests {
    sha256: "\270\253\035\245\315\310\234\260\204\324\036\037(\362\nB\275C\0258d*WA\305+\277\256?\243\346V"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.20"
  }
  digests {
    sha256: "\247\021,\233<\357\356A\202\206\311\3117/z\371\222\275\036n\003\006\221\325/`\3136\333\354\203 "
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.4.1"
  }
  digests {
    sha256: "m/\207vKf8\362z\377\022\3558\r\264\266<\235F\272U\3342h:e\005\230\372Z>\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.3.1"
  }
  digests {
    sha256: "_\263Y\033jT\356\263\342\004\276\001%\324\216\271\207\270\352E\245\004\201@\003heH,\317\235\351"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.4.1"
  }
  digests {
    sha256: "\324\312\333g;!\001\361\356_\274\024yV\254x\261\317\331\314%_\265=:\353\210\337\361\035\231\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.3.5"
  }
  digests {
    sha256: "\352\334\271<\305\345K%(}_\327%\020\341\354\026T0\0021`& \b0\377\357\334\017\2108"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.3.5"
  }
  digests {
    sha256: "fq=\021AK\376\236\310\212\355l\250G\241eM\341\331\225\373VCb\345X\362\250\034wqZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.3.5"
  }
  digests {
    sha256: "i\021\231\255\r\rw\031C\320IA\363s\263\267~\353\0268\332\2052i\222\016\366\2178\373\320\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.3.5"
  }
  digests {
    sha256: "\270\f\270\023\372a\324\311\231lb?\341\366\247b\216O\340\250g\367\275\212\230\367\334r\223\221\246\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\361\"M\v\311\260\a\000\210\327E\027! ^\364\246\227\033\236\3243\276A\367\3669\fs\262\f\365"
  }
}
library {
  digests {
    sha256: "[\317\267Yi)\340\2205\b\336z\336\221\311\373\324e\343\315\333W\210\201\205\325\006\2622z\027z"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 8
}
library_dependencies {
  library_index: 3
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 1
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 17
}
library_dependencies {
  library_index: 14
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 15
  library_dep_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 15
  library_dep_index: 5
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 23
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 8
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 22
  library_dep_index: 39
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 30
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 33
  library_dep_index: 13
  library_dep_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 33
  library_dep_index: 1
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 8
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 40
  library_dep_index: 14
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 45
}
library_dependencies {
  library_index: 41
  library_dep_index: 16
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 45
  library_dep_index: 42
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 52
  library_dep_index: 50
  library_dep_index: 12
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 38
}
library_dependencies {
  library_index: 53
  library_dep_index: 3
  library_dep_index: 54
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 10
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 32
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 56
  library_dep_index: 24
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 9
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 12
}
library_dependencies {
  library_index: 57
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 2
  dependency_index: 26
  dependency_index: 29
  dependency_index: 40
  dependency_index: 47
  dependency_index: 49
  dependency_index: 52
  dependency_index: 53
  dependency_index: 37
  dependency_index: 59
  dependency_index: 60
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
