<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_practice"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/title_notifications" />

</menu>