#Wed Nov 17 22:24:28 CST 2021
path.4=1/classes.dex
path.3=12/classes.dex
path.2=10/classes.dex
path.1=0/classes.dex
renamed.8=classes9.dex
path.8=8/classes.dex
path.7=6/classes.dex
path.6=5/classes.dex
path.5=4/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\1\\classes.dex
base.3=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.2=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\10\\classes.dex
base.1=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.7=classes8.dex
base.8=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex
renamed.6=classes7.dex
base.7=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\6\\classes.dex
renamed.5=classes6.dex
base.6=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\5\\classes.dex
renamed.4=classes5.dex
base.5=C\:\\Users\\12042\\AndroidStudioProjects\\Calcular\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
