<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.calcular"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="31" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/Theme.Calcular" >
        <activity
            android:name="com.android.calcular.GuideActivity"
            android:exported="true" />
        <activity
            android:name="com.android.calcular.FeedbackActivity"
            android:exported="true" />
        <activity
            android:name="com.android.calcular.RecommendActivity"
            android:exported="true" />
        <activity
            android:name="com.android.calcular.WeeklyReportActivity"
            android:exported="true" />
        <activity
            android:name="com.android.calcular.WrongbookActivity"
            android:exported="true"
            android:label="@string/title_activity_wrongbook"
            android:theme="@style/Theme.Calcular.NoActionBar" />
        <activity
            android:name="com.android.calcular.PracticeActivity"
            android:exported="true" />
        <activity
            android:name="com.android.calcular.RecordActivity"
            android:exported="false" />
        <activity
            android:name="com.android.calcular.MainActivity"
            android:exported="true"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>