com/android/calcular/adapter/MyPrintPdfAdapter.java
 com.android.calcular.adapter.MyPrintPdfAdapter
com/android/calcular/databinding/ActivityGuideBinding.java
 com.android.calcular.databinding.ActivityGuideBinding
com/android/calcular/preference/Arguments.java
 com.android.calcular.preference.Arguments
com/android/calcular/service/Value.java
 com.android.calcular.service.Value
com/android/calcular/GuideActivity.java
 com.android.calcular.GuideActivity
com/android/calcular/data/SQLDao.java
 com.android.calcular.data.SQLDao
com/android/calcular/databinding/ActivityWeeklyReportBinding.java
 com.android.calcular.databinding.ActivityWeeklyReportBinding
com/android/calcular/ui/HomeFragment.java
 com.android.calcular.ui.HomeFragment
com/android/calcular/ui/ResultPageFragment.java
 com.android.calcular.ui.ResultPageFragment
com/android/calcular/ui/GuideFragment3.java
 com.android.calcular.ui.GuideFragment3
com/android/calcular/databinding/FragmentGuide1Binding.java
 com.android.calcular.databinding.FragmentGuide1Binding
com/android/calcular/databinding/FragmentGuide2Binding.java
 com.android.calcular.databinding.FragmentGuide2Binding
com/android/calcular/ui/GuideFragment2.java
 com.android.calcular.ui.GuideFragment2
com/android/calcular/service/CalculatorService.java
 com.android.calcular.service.CalculatorService
 com.android.calcular.service.CalculatorService$1
com/android/calcular/service/TimeHandler.java
 com.android.calcular.service.TimeHandler
com/android/calcular/preference/Types.java
 com.android.calcular.preference.Types
com/android/calcular/ui/PracticePageFragment.java
 com.android.calcular.ui.MyTimerTask
 com.android.calcular.ui.PracticePageFragment
com/android/calcular/service/FractionWrapper.java
 com.android.calcular.service.FractionWrapper
com/android/calcular/RecommendActivity.java
 com.android.calcular.RecommendActivity
com/android/calcular/databinding/FragmentGuide4Binding.java
 com.android.calcular.databinding.FragmentGuide4Binding
com/android/calcular/service/InfoAccessService.java
 com.android.calcular.service.InfoAccessService
com/android/calcular/databinding/FragmentGuide3Binding.java
 com.android.calcular.databinding.FragmentGuide3Binding
com/android/calcular/databinding/ActivityWrongbookBinding.java
 com.android.calcular.databinding.ActivityWrongbookBinding
com/android/calcular/databinding/LayoutListBinding.java
 com.android.calcular.databinding.LayoutListBinding
com/android/calcular/databinding/FragmentResultPageBinding.java
 com.android.calcular.databinding.FragmentResultPageBinding
com/android/calcular/RecordActivity.java
 com.android.calcular.RecordActivity
 com.android.calcular.RecordActivity$1
 com.android.calcular.RecordActivity$2
com/android/calcular/databinding/FragmentMineBinding.java
 com.android.calcular.databinding.FragmentMineBinding
com/android/calcular/adapter/UriAdapter.java
 com.android.calcular.adapter.UriAdapter
com/android/calcular/databinding/FragmentPracticePageBinding.java
 com.android.calcular.databinding.FragmentPracticePageBinding
com/android/calcular/databinding/ActivityRecommendBinding.java
 com.android.calcular.databinding.ActivityRecommendBinding
com/android/calcular/ui/MineFragment.java
 com.android.calcular.ui.MineFragment
com/android/calcular/databinding/ActivityPracticeBinding.java
 com.android.calcular.databinding.ActivityPracticeBinding
com/android/calcular/adapter/ViewPageAdapter.java
 com.android.calcular.adapter.ViewPageAdapter
com/android/calcular/MyApplication.java
 com.android.calcular.MyApplication
com/android/calcular/databinding/ContentScrollingBinding.java
 com.android.calcular.databinding.ContentScrollingBinding
com/android/calcular/service/ExpressionWrapper.java
 com.android.calcular.service.ExpressionWrapper
 com.android.calcular.service.ExpressionWrapper$1
 com.android.calcular.service.ExpressionWrapper$2
 com.android.calcular.service.ExpressionWrapper$3
com/android/calcular/data/SQLHelper.java
 com.android.calcular.data.SQLHelper
com/android/calcular/control/PracticeAction.java
 com.android.calcular.control.PracticeAction
com/android/calcular/BuildConfig.java
 com.android.calcular.BuildConfig
com/android/calcular/FeedbackActivity.java
 com.android.calcular.FeedbackActivity
com/android/calcular/databinding/ActivityMainBinding.java
 com.android.calcular.databinding.ActivityMainBinding
com/android/calcular/WrongbookActivity.java
 com.android.calcular.WrongbookActivity
 com.android.calcular.WrongbookActivity$1
com/android/calcular/databinding/FragmentPracticeBinding.java
 com.android.calcular.databinding.FragmentPracticeBinding
com/android/calcular/PracticeActivity.java
 com.android.calcular.PracticeActivity
com/android/calcular/service/GeneratorService.java
 com.android.calcular.service.GeneratorService
com/android/calcular/databinding/FragmentHomeBinding.java
 com.android.calcular.databinding.FragmentHomeBinding
com/android/calcular/databinding/ActivityFeedbackBinding.java
 com.android.calcular.databinding.ActivityFeedbackBinding
com/android/calcular/data/FileDao.java
 com.android.calcular.data.FileDao
com/android/calcular/ui/GuideFragment4.java
 com.android.calcular.ui.GuideFragment4
com/android/calcular/MainActivity.java
 com.android.calcular.MainActivity
 com.android.calcular.MainActivity$1
com/android/calcular/service/ArgumentWrapper.java
 com.android.calcular.service.ArgumentWrapper
com/android/calcular/ui/GuideFragment1.java
 com.android.calcular.ui.GuideFragment1
com/android/calcular/databinding/ActivityRecordBinding.java
 com.android.calcular.databinding.ActivityRecordBinding
com/android/calcular/ui/PracticeFragment.java
 com.android.calcular.ui.PracticeFragment
 com.android.calcular.ui.PracticeFragment$1
 com.android.calcular.ui.PracticeFragment$2
com/android/calcular/service/CheckerService.java
 com.android.calcular.service.CheckerService
com/android/calcular/WeeklyReportActivity.java
 com.android.calcular.WeeklyReportActivity
