-- Merging decision tree log ---
manifest
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
MERGED from [androidx.databinding:viewbinding:7.0.2] C:\Users\12042\.gradle\caches\transforms-3\314e1866fb012a7eb1eea66695bd9e77\transformed\jetified-viewbinding-7.0.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-ui:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\e8717e30bbc4cf00dfb30661685e96da\transformed\navigation-ui-2.3.5\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.material:material:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e0a05b864296677e30f15ac728e43b8a\transformed\material-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\12042\.gradle\caches\transforms-3\5bc3f959ce93f12bdaaef6045615861e\transformed\constraintlayout-2.0.4\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\8190198988f5dc1a233e0c21b4a74ad8\transformed\appcompat-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\c3c33c4252dd9cc586da0e3463505208\transformed\jetified-lifecycle-livedata-ktx-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\06a01ba7230ed0fddc8894df7c15910a\transformed\jetified-lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-fragment:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\30cd54daafe7a974d174a79718a8a305\transformed\navigation-fragment-2.3.5\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\2893e729c5889eabb3500a137711c83e\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d8e35720d387af23b8661e2c3d29cdaa\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.recyclerview:recyclerview:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\9ed73a5d01f7cc4ed9b516087653d9b8\transformed\recyclerview-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8e7fd72d87e20ae04ebd28a5f9e79b11\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\6b80c278120ff42ff6ece3f9d926c639\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\129e5aec11ca482924b35f53b66ee551\transformed\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\5a89849bfd38ecbffaf5b00436d2e3bd\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\daf60890667c2c1f4f7951bda1ccd740\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\f0fe3706260b3bce929f3dd639e33b7e\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\de5a7dc1c81a89f7e31dc782229122df\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\12042\.gradle\caches\transforms-3\52fb237ed2f0e1c9dfcf66f13709a011\transformed\fragment-1.2.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.navigation:navigation-runtime:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\187da96e77f680812e4b3603b7834520\transformed\navigation-runtime-2.3.5\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d09ea9aedca029a896589844b66e8851\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\22a51f44cdda660ee1b80324ead41660\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\cc799678192709bceae81fa20a37187c\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.activity:activity:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\c970ab97bb5351b7da8839fd05c191b6\transformed\jetified-activity-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\2ff40ce2f9d039dce4ff2518356734a1\transformed\jetified-lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\9f2676b1c0969ec8c1ba6828bf396548\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\12042\.gradle\caches\transforms-3\36589ee1dec5dc1a87b02da8f52b81e9\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e9d115718a858be0eda057f252f1b66e\transformed\transition-1.3.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\780765cea0c567bec6ca8db99cd43cba\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\058d6c0c5747b5b4ce36017fadd3626c\transformed\slidingpanelayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\e5e0c0efed2f07eedef297bbad53835e\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.media:media:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d7d68196ec2a152fae1fbc3cdeb8417c\transformed\media-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.navigation:navigation-common:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\83a3431e31b662cc777b151182ac4b30\transformed\navigation-common-2.3.5\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\7f12bd1a771dd87c830f5d5a90fbdbe2\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\4666547609bee097a70e3acc6d3c3166\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\82c537ca7208c5bdc129dab95faf4596\transformed\versionedparcelable-1.1.0\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\910cda2ae865fbd3e3e28df704142905\transformed\lifecycle-livedata-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4d3fb82417a084cc7335b4b851ef601\transformed\jetified-lifecycle-livedata-core-ktx-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4df7864670f88d5668dedcb24fe690f\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\12042\.gradle\caches\transforms-3\a1b15eaaf08fb20dd8d722ca164b4b9c\transformed\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\303841d5a01881781d7bcd0b9a1b8466\transformed\jetified-savedstate-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\b2409f7f7047d916fdb8ce5cd1855f71\transformed\lifecycle-runtime-2.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\989dfec6fc7a4daefb140f0c011fcef1\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8ca7186ef83368b8549809152ed428ce\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\485578c608519582fc751ff2f7c88476\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\140757696eca7ec1efbdf7371a4acde0\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\18e5cb54f886f7aa7e26ad4e22b3ac23\transformed\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
	package
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:4:5-35
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:1-48:12
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:6:5-46:19
MERGED from [com.google.android.material:material:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e0a05b864296677e30f15ac728e43b8a\transformed\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e0a05b864296677e30f15ac728e43b8a\transformed\material-1.3.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\12042\.gradle\caches\transforms-3\5bc3f959ce93f12bdaaef6045615861e\transformed\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\12042\.gradle\caches\transforms-3\5bc3f959ce93f12bdaaef6045615861e\transformed\constraintlayout-2.0.4\AndroidManifest.xml:9:5-20
MERGED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\82c537ca7208c5bdc129dab95faf4596\transformed\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\82c537ca7208c5bdc129dab95faf4596\transformed\versionedparcelable-1.1.0\AndroidManifest.xml:24:5-25:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:11:9-35
	android:label
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:9:9-41
	android:roundIcon
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:10:9-43
	android:icon
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:8:9-38
	android:allowBackup
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:7:9-35
	android:theme
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:12:9-46
activity#com.android.calcular.GuideActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:13:9-15:39
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:15:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:14:13-42
activity#com.android.calcular.FeedbackActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:16:9-18:39
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:18:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:17:13-45
activity#com.android.calcular.RecommendActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:19:9-21:39
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:21:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:20:13-46
activity#com.android.calcular.WeeklyReportActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:22:9-24:39
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:24:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:23:13-49
activity#com.android.calcular.WrongbookActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:25:9-29:65
	android:label
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:28:13-61
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:27:13-36
	android:theme
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:29:13-62
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:26:13-46
activity#com.android.calcular.PracticeActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:30:9-32:39
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:32:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:31:13-45
activity#com.android.calcular.RecordActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:33:9-35:40
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:35:13-37
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:34:13-43
activity#com.android.calcular.MainActivity
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:36:9-45:20
	android:label
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:39:13-45
	android:exported
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:38:13-36
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:37:13-41
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:40:13-44:29
action#android.intent.action.MAIN
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:17-69
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:41:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:17-77
	android:name
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml:43:27-74
uses-sdk
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:7.0.2] C:\Users\12042\.gradle\caches\transforms-3\314e1866fb012a7eb1eea66695bd9e77\transformed\jetified-viewbinding-7.0.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.databinding:viewbinding:7.0.2] C:\Users\12042\.gradle\caches\transforms-3\314e1866fb012a7eb1eea66695bd9e77\transformed\jetified-viewbinding-7.0.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-ui:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\e8717e30bbc4cf00dfb30661685e96da\transformed\navigation-ui-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-ui:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\e8717e30bbc4cf00dfb30661685e96da\transformed\navigation-ui-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.material:material:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e0a05b864296677e30f15ac728e43b8a\transformed\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e0a05b864296677e30f15ac728e43b8a\transformed\material-1.3.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\12042\.gradle\caches\transforms-3\5bc3f959ce93f12bdaaef6045615861e\transformed\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.0.4] C:\Users\12042\.gradle\caches\transforms-3\5bc3f959ce93f12bdaaef6045615861e\transformed\constraintlayout-2.0.4\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\8190198988f5dc1a233e0c21b4a74ad8\transformed\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\8190198988f5dc1a233e0c21b4a74ad8\transformed\appcompat-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\c3c33c4252dd9cc586da0e3463505208\transformed\jetified-lifecycle-livedata-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\c3c33c4252dd9cc586da0e3463505208\transformed\jetified-lifecycle-livedata-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\06a01ba7230ed0fddc8894df7c15910a\transformed\jetified-lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\06a01ba7230ed0fddc8894df7c15910a\transformed\jetified-lifecycle-viewmodel-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\30cd54daafe7a974d174a79718a8a305\transformed\navigation-fragment-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-fragment:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\30cd54daafe7a974d174a79718a8a305\transformed\navigation-fragment-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\2893e729c5889eabb3500a137711c83e\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-v4:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\2893e729c5889eabb3500a137711c83e\transformed\legacy-support-v4-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d8e35720d387af23b8661e2c3d29cdaa\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d8e35720d387af23b8661e2c3d29cdaa\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\9ed73a5d01f7cc4ed9b516087653d9b8\transformed\recyclerview-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\9ed73a5d01f7cc4ed9b516087653d9b8\transformed\recyclerview-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8e7fd72d87e20ae04ebd28a5f9e79b11\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8e7fd72d87e20ae04ebd28a5f9e79b11\transformed\legacy-support-core-ui-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\6b80c278120ff42ff6ece3f9d926c639\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\6b80c278120ff42ff6ece3f9d926c639\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\129e5aec11ca482924b35f53b66ee551\transformed\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.2.0] C:\Users\12042\.gradle\caches\transforms-3\129e5aec11ca482924b35f53b66ee551\transformed\jetified-appcompat-resources-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\5a89849bfd38ecbffaf5b00436d2e3bd\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\5a89849bfd38ecbffaf5b00436d2e3bd\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\daf60890667c2c1f4f7951bda1ccd740\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\daf60890667c2c1f4f7951bda1ccd740\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\f0fe3706260b3bce929f3dd639e33b7e\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\f0fe3706260b3bce929f3dd639e33b7e\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\de5a7dc1c81a89f7e31dc782229122df\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\de5a7dc1c81a89f7e31dc782229122df\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\12042\.gradle\caches\transforms-3\52fb237ed2f0e1c9dfcf66f13709a011\transformed\fragment-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.2.4] C:\Users\12042\.gradle\caches\transforms-3\52fb237ed2f0e1c9dfcf66f13709a011\transformed\fragment-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\187da96e77f680812e4b3603b7834520\transformed\navigation-runtime-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-runtime:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\187da96e77f680812e4b3603b7834520\transformed\navigation-runtime-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d09ea9aedca029a896589844b66e8851\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d09ea9aedca029a896589844b66e8851\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\22a51f44cdda660ee1b80324ead41660\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\22a51f44cdda660ee1b80324ead41660\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\cc799678192709bceae81fa20a37187c\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\cc799678192709bceae81fa20a37187c\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\c970ab97bb5351b7da8839fd05c191b6\transformed\jetified-activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\c970ab97bb5351b7da8839fd05c191b6\transformed\jetified-activity-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\2ff40ce2f9d039dce4ff2518356734a1\transformed\jetified-lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\2ff40ce2f9d039dce4ff2518356734a1\transformed\jetified-lifecycle-viewmodel-savedstate-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\9f2676b1c0969ec8c1ba6828bf396548\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\9f2676b1c0969ec8c1ba6828bf396548\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\12042\.gradle\caches\transforms-3\36589ee1dec5dc1a87b02da8f52b81e9\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\12042\.gradle\caches\transforms-3\36589ee1dec5dc1a87b02da8f52b81e9\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e9d115718a858be0eda057f252f1b66e\transformed\transition-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.3.0] C:\Users\12042\.gradle\caches\transforms-3\e9d115718a858be0eda057f252f1b66e\transformed\transition-1.3.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\780765cea0c567bec6ca8db99cd43cba\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\780765cea0c567bec6ca8db99cd43cba\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\058d6c0c5747b5b4ce36017fadd3626c\transformed\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.slidingpanelayout:slidingpanelayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\058d6c0c5747b5b4ce36017fadd3626c\transformed\slidingpanelayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\e5e0c0efed2f07eedef297bbad53835e\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\e5e0c0efed2f07eedef297bbad53835e\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.media:media:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d7d68196ec2a152fae1fbc3cdeb8417c\transformed\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.media:media:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\d7d68196ec2a152fae1fbc3cdeb8417c\transformed\media-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.navigation:navigation-common:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\83a3431e31b662cc777b151182ac4b30\transformed\navigation-common-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.navigation:navigation-common:2.3.5] C:\Users\12042\.gradle\caches\transforms-3\83a3431e31b662cc777b151182ac4b30\transformed\navigation-common-2.3.5\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\7f12bd1a771dd87c830f5d5a90fbdbe2\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.swiperefreshlayout:swiperefreshlayout:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\7f12bd1a771dd87c830f5d5a90fbdbe2\transformed\swiperefreshlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\4666547609bee097a70e3acc6d3c3166\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.asynclayoutinflater:asynclayoutinflater:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\4666547609bee097a70e3acc6d3c3166\transformed\asynclayoutinflater-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.3.2] C:\Users\12042\.gradle\caches\transforms-3\8f0df9fa7bf38b859144771e3749d622\transformed\core-1.3.2\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\82c537ca7208c5bdc129dab95faf4596\transformed\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.0] C:\Users\12042\.gradle\caches\transforms-3\82c537ca7208c5bdc129dab95faf4596\transformed\versionedparcelable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\910cda2ae865fbd3e3e28df704142905\transformed\lifecycle-livedata-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\910cda2ae865fbd3e3e28df704142905\transformed\lifecycle-livedata-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4d3fb82417a084cc7335b4b851ef601\transformed\jetified-lifecycle-livedata-core-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4d3fb82417a084cc7335b4b851ef601\transformed\jetified-lifecycle-livedata-core-ktx-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4df7864670f88d5668dedcb24fe690f\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\12042\.gradle\caches\transforms-3\b4df7864670f88d5668dedcb24fe690f\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\12042\.gradle\caches\transforms-3\a1b15eaaf08fb20dd8d722ca164b4b9c\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\12042\.gradle\caches\transforms-3\a1b15eaaf08fb20dd8d722ca164b4b9c\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\303841d5a01881781d7bcd0b9a1b8466\transformed\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\303841d5a01881781d7bcd0b9a1b8466\transformed\jetified-savedstate-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\b2409f7f7047d916fdb8ce5cd1855f71\transformed\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.2.0] C:\Users\12042\.gradle\caches\transforms-3\b2409f7f7047d916fdb8ce5cd1855f71\transformed\lifecycle-runtime-2.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\989dfec6fc7a4daefb140f0c011fcef1\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\989dfec6fc7a4daefb140f0c011fcef1\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8ca7186ef83368b8549809152ed428ce\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\8ca7186ef83368b8549809152ed428ce\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\485578c608519582fc751ff2f7c88476\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\485578c608519582fc751ff2f7c88476\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\140757696eca7ec1efbdf7371a4acde0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\140757696eca7ec1efbdf7371a4acde0\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\18e5cb54f886f7aa7e26ad4e22b3ac23\transformed\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.0.0] C:\Users\12042\.gradle\caches\transforms-3\18e5cb54f886f7aa7e26ad4e22b3ac23\transformed\jetified-annotation-experimental-1.0.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\12042\AndroidStudioProjects\Calcular\app\src\main\AndroidManifest.xml
