<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDA7A7"
    tools:context=".PracticeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagePractice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-48dp"
        tools:layout_editor_absoluteY="-46dp" />
</androidx.constraintlayout.widget.ConstraintLayout>