<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backing"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WrongbookActivity"
    tools:showIn="@layout/activity_wrongbook">

    <TextView
        android:id="@+id/textView_wrongbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace" />

</androidx.core.widget.NestedScrollView>