<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#71C8B4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="732dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_recommend"
                    android:layout_width="312dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="35dp"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    android:foregroundTint="#FFFFFF"
                    app:cardBackgroundColor="#FEEFB5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_weeklyReport">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="22dp"
                        android:layout_weight="1"
                        android:background="@drawable/lcon3"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="41dp"
                        android:text="今日习题推荐"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_records"
                    android:layout_width="312dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginBottom="25dp"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:foregroundGravity="center"
                    android:foregroundTint="#A70909"
                    app:cardBackgroundColor="#FEEFB5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_wrongs">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/lcon5"
                        android:scaleType="centerInside"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="42dp"
                        android:text="学习记录"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:id="@+id/imageButton_quickExcercise"
                    android:layout_width="312dp"
                    android:layout_height="189dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="35dp"
                    android:background="#00FFFFFF"
                    android:elevation="10dp"
                    android:foreground="@drawable/quickpractice"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_wrongs"
                    android:layout_width="312dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="35dp"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    android:foregroundTint="#9D2424"
                    app:cardBackgroundColor="#FEEFB5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_recommend">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:background="@drawable/lcon4"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="44dp"
                        android:text="错题本"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="错题本" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_weeklyReport"
                    android:layout_width="312dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="35dp"
                    android:clickable="true"
                    android:foregroundGravity="center"
                    android:foregroundTint="#A71414"
                    android:foregroundTintMode="src_in"
                    app:cardBackgroundColor="#FEEFB5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.551"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView_lastRecord">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="42dp"
                        android:text="学习周报"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/lcon2"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_lastRecord"
                    android:layout_width="312dp"
                    android:layout_height="76dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="35dp"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    app:cardBackgroundColor="#FEEFB5"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton_quickExcercise">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/lcon1"
                        android:scaleType="centerInside"
                        android:layout_gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="42dp"
                        android:text="上次练习"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>