<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvcslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20AAA69E"
        android:text="ArrayAdapter测试layout嵌套textview"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    <Button-->
    <!--        android:id="@+id/button1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="重新练习"-->
    <!--        android:onClick="myClick"/>-->
</LinearLayout>
